<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Travelocity | Yasmine Dessources, 2025</title>
<style type="text/css">
body {
    margin: 0;
    background-image: url(travelpic.jpg);
    background-repeat: no-repeat;
    background-color: #D2A581;
    background-size: cover;
    background-position: 0% 100px;
}
header {
    height: 100px;
    background-color: #F2E2CE;
}
wrapper {
    width: 1366px;
    display: block;
    margin: auto;
    background-color: rgba(255,255,255,.2);
}
footer {
    font-size: 12px;
    font-family: sans-serif;
    color: #FFFFFF;
    padding: 8px;
    bottom: 0px;
    background-color: rgba(0,0,0,.2);
    position: fixed;
}
.icons {
    height: 50px;
    width: auto;
}
#Tabs1 li {
    text-align: center;
    background-color: rgba(255,255,255,0.5);
    background-image: none;
    color: #FFFFFF;
}
#Tabs1 {
    background-image: none;
    border: none;
    background-color: rgba(255,255,255,0.2);
    color: #FFFFFF;
}
#Tabs1 ul {
    border: none;
    background-color: transparent;
    background-image: none;
    color: #FFFFFF;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>

<header>
  <wrapper> </wrapper>
</header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><img src="flights2.png" alt="" width="480" height="480" class="icons"><br>
        Flights</a></li>
      <li><a href="#tabs-2"><img src="hotels.png" alt="" width="444" height="252" class="icons"><br>
        Hotels</a></li>
      <li><a href="#tabs-3"><img src="car.png" alt="" width="600" height="416" class="icons"><br>
        Cars</a></li>
      <li><a href="#tabs-4"><img src="vacations.png" alt="" width="541" height="446" class="icons"><br>
        Vacations</a></li>
      <li><a href="#tabs-5"><img src="cruises.png" alt="" width="379" height="520" class="icons"><br>
        Cruises</a></li>
    </ul>
    <div id="tabs-1">
      <p>Content 1</p>
    </div>
    <div id="tabs-2">
      <p>Content 2</p>
    </div>
    <div id="tabs-3">
      <p>Content 3</p>
    </div>
    <div id="tabs-4">
      <p>Content 4</p>
    </div>
    <div id="tabs-5">
      <p>Content 5</p>
    </div>
  </div>
</wrapper>
<footer>© 2025, Yasmine Dessources. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </footer>
</body>
</html>
