<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stranger Things</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butcherman&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    background-color: black;
    background-image: url("stranger-background2.jpg");
wrapper {
width: 1366px;
display: block;
margin: auto;
background-color: black;
}
header, main {
    text-align: center;
}
h1 {
    color: white;
	text-align: center;
	font-size:18px;
}
h2 {
    box-sizing: content-box 10px;
    color: white;
    font-family: "Butcherman", serif;
}
h3 {
    color: white;
    font-size: 11px;
    font-family: "Trade Winds", serif;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    color: white;
    display: inline-block;
    padding: 14px;
    width: 25%;
    margin-right: -4px;
    box-sizing: border-box;
    font-family: "Butcherman", serif;
    font-size: 20px;
}
li:hover {
    color: firebrick;
    text-shadow: 0 0 20px white, 0 0 10px white;
}
footer {
    color: black;
    font-size: 12px;
    margin-top: 75px;
    box-sizing: border-box;
    background-color: darkred;
    padding: 8px;
}
</style>
</head>
<body>
<wrapper>
  <header> <img src="stranger-logo.jpeg" />
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Purchase</li>
      </ul>
    </nav>
  </header>
  <main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bV0RAcuG2Ao?si=l_c1vl7OMU_n17E-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2> Written by the Duffer Brothers</h2>
    <h3> The cast : Millie Bobby Brown (Eleven), Finn Wolfhard (Mike), Noah Schnapp (Will), Caleb McLaughlin (Lucas), Sadie Sink (Max),Gaten Matarazzo (Dustin), David Harbour (Jim). </h3>
    <img class="quote" src="gif.gif"/> </main>
	<h1> "Mouth Breather"</h1
  <footer>
    <p>© Year, Your Name. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
