<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>bergorfgoodman | Yasmine Dessources | 2025</title>
<style type="text/css">
body {
    margin: 0;
    background-color: lightgray;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #FFFFFF;
}
nav {
    background-color: darkgray;
    height: 30px;
}
header {
    height: 100px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 60px;
    text-align: center;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
section {
    height: 1364px;
    width: 48%;
    display: inline-block;
    vertical-align: top;
}
footer {
    background-color: darkgray;
}
.image {
    position: relative;
    width: 936px;
}
.description {
    width: 424px;
}
#pinkswatch {
    background-color: #f26d88;
}
#peachswatch {
    background-color: #fe786d;
}
#yellowswatch {
    background-color: #f7df63;
}
button {
    width: 50px;
    margin: 10px;
    border: thick solid white;
    border-radius: 25px;
    height: 50px;
}
button:hover {
    border: thick solid black;
}
.image img {
    position: absolute;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('pink-dress-back2.jpg','peach-dress-back.jpg','yellow-dress-back.jpg')">
<wrapper>
  <header> Berdgorf Goodman </header>
  <nav>
    <ul>
      <li></li>
    </ul> 
  What's New  </nav>
  <main>
    
<section class="image"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pink-dress','','pink-dress-back2.jpg',1)"><img src="dress-pink-front.jpg" alt="Pink dress with ruffle" width="936" height="1364" id="pink-dress"></a>
	  
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('peach-dress','','peach-dress-back.jpg',1)"><img src="peach-front-dress.jpg" alt="Peach dress with ruffle" width="936" height="1364" id="peach-dress"></a> 
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('yellow-dress','','yellow-dress-back.jpg',1)"><img src="yellow-dress-front.jpg" alt="Yellow dress with ruffle" width="936" height="1364" id="yellow-dress"></a> </section>
    <section class="description">
      <button id="pinkswatch" onClick="MM_showHideLayers('pink-dress','','show','peach-dress','','hide','yellow-dress','','hide')"></button>
      <button id="peachswatch" onClick="MM_showHideLayers('pink-dress','','hide','peach-dress','','show','yellow-dress','','hide')"></button>
<button id="yellowswatch" onClick="MM_showHideLayers('pink-dress','','hide','peach-dress','','hide','yellow-dress','','show')"></button>
    </section>
<footer> <p>© 2025, Yasmine Dessources. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
  </main>
</wrapper>
</body>
</html>
